# benefit-member-listener

./: Benefit Member Listner.postman_collection.json  Member_Journey_APIsList.postman_collection.json  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/szells/membership/: BenefitsMemberListenerApplication.java
src/main/java/com/szells/membership/adaptor/: BenPkgSelectionMappingAdaptor.java  IBenPkgSelectionMappingAdoptor.java  IMemberAdaptor.java  IMemberAttributeAdaptor.java  IMemberFulfillmentPrefAdaptor.java  IMemberMembershipAdaptor.java  IMembershipAdaptor.java  IMembershipSubscriptionAdaptor.java  IRuleEngineAdaptor.java  IStandingDataAdaptor.java  ISvcChannelAccntAdaptor.java  MemberAdaptor.java  MemberAttributeAdaptor.java  MemberFulfillmentPrefAdaptor.java  MemberMembershipAdaptor.java  MembershipAdaptor.java  MembershipSubscriptionAdaptor.java  RuleEngineAdaptor.java  StandingDataAdaptor.java  SvcChannelAccntAdaptor.java
src/main/java/com/szells/membership/client/: CustomerClient.java
src/main/java/com/szells/membership/config/: KeyCloakConfig.java  MemberListenerConfig.java  MemberProducerConfig.java  MembershipConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/szells/membership/constants/: Constants.java
src/main/java/com/szells/membership/controller/: MemberController.java  MembershipController.java
src/main/java/com/szells/membership/domain/: BenefitPackageResponse.java  CommonAttributes.java  GenericResponse.java  MemberDomain.java  MemberFileData.java  MemberFulfillmentPref.java  MemberFulfillmentPrefPayload.java  MemberMembershipDomain.java  MembershipStatus.java  MembershipSubscriptionDomain.java  ResourceType.java  ResponseStatus.java
src/main/java/com/szells/membership/entity/: BenPkgSelectionMapping.java  CommonAttributes.java  LoginActivity.java  Member.java  MemberAddress.java  MemberAttribute.java  MemberFulfillmentPreference.java  MemberMembership.java  MemberUser.java  Membership.java  MembershipBenefitSubscription.java  SvcChannelAccount.java
src/main/java/com/szells/membership/exception/: AppException.java  FileNotFoundException.java  InvalidMemberIdException.java  InvalidMembershipIdException.java  MemberNotFoundException.java  MemberSaveException.java  MembershipExceptionHandler.java  SaveFailedException.java  StorageException.java
src/main/java/com/szells/membership/listener/: CreateListener.java  MembersListener.java
src/main/java/com/szells/membership/mail/: IActivationTemplate.java  IWelcomeTemplate.java  MessageSender.java
src/main/java/com/szells/membership/mapper/: IAuditBeanMapper.java  IFulfillmentPreferenceMapper.java  IMemberMapper.java  IMemberMembershipMapper.java  IMembershipMapper.java  IMembershipSubscriptionMapper.java
src/main/java/com/szells/membership/model/: BenefitPackageResponse.java  CommonAttributes.java  GenericResponse.java  MemberDomain.java  MemberFileData.java  MemberFulfillmentPref.java  MemberFulfillmentPrefPayload.java  MemberMembershipDomain.java  MembershipStatus.java  MembershipSubscriptionDomain.java  ResourceType.java  ResponseStatus.java
src/main/java/com/szells/membership/processor/: IMembershipPreProcessor.java  MembershipPreProcessor.java
src/main/java/com/szells/membership/producer/: EventPublisher.java  IEventPublisher.java
src/main/java/com/szells/membership/repository/: IBenPkgSelectionMappingRepository.java  ILoginActivityRepository.java  IMemberAddressRepository.java  IMemberAttributeRepository.java  IMemberFulfillmentPreferenceRepository.java  IMemberRepository.java  (+5 more)
src/main/resources/: application.yml
(+141 files in other folders)
