plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
    id "org.owasp.dependencycheck" version "5.0.0"
}

group 'com.szells.memberlistener'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    /* maven {
         url 'http://ip-10-222-113-153.eu-west-1.compute.internal:8081/repository/szells'
     }
     maven {
         url 'http://10.222.109.183:8081/nexus/repository/h2ng/'
     }*/
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    flatDir {
        dirs 'libs'
    }

}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.szells.util:benefits-common-util:1.0.0-SNAPSHOT'
    implementation 'org.apache.httpcomponents:httpclient'
    // implementation 'com.szells.logger:benefits-common-logger:1.0.0-SNAPSHOT'
/*
    implementation 'com.szells.logger:benefits-common-logging:1.0.0-SNAPSHOT'
*/
    implementation "com.sun.mail:javax.mail:1.6.2"
    implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.data:spring-data-r2dbc'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot.experimental:spring-boot-test-autoconfigure-r2dbc'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "com.sun.mail:javax.mail:1.6.2"
    implementation 'org.projectlombok:lombok'
    implementation 'org.json:json:20190722'
    compileOnly 'org.mapstruct:mapstruct:1.3.1.Final'
    compile 'org.springdoc:springdoc-openapi-ui:1.2.17'
    compile "io.projectreactor.kafka:reactor-kafka"

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.squareup.okhttp3:okhttp:4.0.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0'

    testCompile group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M5'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.0.RELEASE'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    testImplementation 'org.apache.httpcomponents:httpclient'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.M3'
    }
}
test {
    ignoreFailures = true
}